<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".group.detail.GroupSchedule_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/green_round_bk"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/group_gallery_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="#64C9D6"
                android:src="@drawable/return_white_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/group_detail_gallery_en_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="NOTICE"
                android:textColor="#7AFFFFFF"
                android:textSize="11sp"
                android:textStyle="bold"
                android:transitionName="gallery_en_transition" />

            <TextView
                android:id="@+id/group_detail_gallery_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="갤러리"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="gallery_transition" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/group_gallery_add_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gallery_add_icon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>
</LinearLayout>