<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupFragment"
    android:background="#ffffff">

    <!--레이아웃 겹치기로 인해 역순으로 지정-->
    <!--추천 그룹-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#28BDE0"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천 그룹"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="30dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>

        <!--현재 가입 그룹-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:background="@drawable/group_round_bg2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 가입 그룹"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="가입하신 그룹이 없습니다."/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/group_"
                android:layout_width="match_parent"
                android:layout_height="260dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <!--메인 그룹-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/group_round_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="그룹"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/group_add_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#FCFCFC"
            android:src="@drawable/plus_icon"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/group_searh_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="#FCFCFC"
            android:src="@drawable/search_icon2"/>
    </LinearLayout>

    </FrameLayout>
</LinearLayout>