<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_post_write_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".feed.FeedPostWrite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="220dp"
                android:background="#ffffff">

                <EditText
                    android:id="@+id/feed_post_write_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:hint="무슨 생각을 하고 계신가요?"
                    android:paddingBottom="400dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/feed_round_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/feed_write_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#4B9AC8"
                    android:src="@drawable/return_white_icon" />

                <Button
                    android:id="@+id/feed_write_complete"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="5dp"
                    android:background="#4B9AC8"
                    android:text="작성완료"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="25dp"
                    android:text="피드 작성"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:transitionName="gallery_transition" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>