<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupAddActivity"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/group_add_back_btn"
            android:background="#ffffff"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/return_icon"/>

        <TextView
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="그룹 추가"
           android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="125dp"
           android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교명"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"/>
        <EditText
            android:id="@+id/group_add_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:backgroundTint="#00D9C5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="풀 네임을 입력해주세요."
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="그룹명" />

        <EditText
            android:id="@+id/group_add_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="250dp"
            android:textSize="14sp"
            android:backgroundTint="#00D9C5"/>

        <Button
            android:id="@+id/group_add_complete_btn"
            android:text="완료"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_width="370dp"
            android:layout_height="52dp"
            android:background="@drawable/buttonshape"
            />

    </LinearLayout>
</LinearLayout>