<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alert.AlertFragment">

    <RelativeLayout
        android:id="@+id/alert_layout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/alert_new_bg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/alert_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/group_img"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp" />

        <TextView
            android:id="@+id/alert_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alert_img"
            android:layout_marginTop="208dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="NL 그룹이 생성됐습니다." />

        <TextView
            android:id="@+id/alert_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/alert_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="240dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="방금 전" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/group_round_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:text="알림"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>