<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_viewpager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sign_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="로그인"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="회원가입"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7" />
</LinearLayout>