<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4B9AC8">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_rowSpan="3"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/default_img" />

        <TextView
            android:id="@+id/feed_post_detail_comment_name"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="양정훈"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/feed_post_detail_comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:text="이것은 test용 댓글입니다."
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/feed_post_detail_comment_date"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#D3EFEFEF"
            android:text="10분" />
    </GridLayout>
</LinearLayout>