<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="["
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/schedule_item_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-10-31"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/schedule_item_date_tv"
        android:text="]"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/schedule_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="test"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/schedule_item_date_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp" />

    <ImageButton
        android:id="@+id/schedule_item_delete_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:background="@drawable/dialog_cancel" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#B3B3B3" />
</RelativeLayout>