<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:layout_margin="20dp"
            android:maxLines="1"
            android:inputType="text"/>

        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:layout_margin="20dp"
            android:maxLines="1"
            android:inputType="text"/>

        <EditText
            android:id="@+id/sign_up_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:layout_margin="20dp"
            android:maxLines="1"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/sign_up_univ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학교"
            android:layout_margin="20dp"
            android:maxLines="1"
            android:inputType="text"/>

        <EditText
            android:id="@+id/sign_up_stuId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="학번"
            android:layout_margin="20dp"
            android:maxLines="1"
            android:inputType="text"/>

        <Button
            android:id="@+id/sign_up_complete_btn"
            android:text="가입 완료"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_width="370dp"
            android:layout_height="52dp"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
</LinearLayout>