<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/sign_in_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="example@areact.com"
            android:layout_margin="20dp"
            android:maxLines="1"
            android:inputType="text"
            android:autofillHints="" />

        <EditText
            android:id="@+id/sign_in_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:layout_margin="20dp"
            android:maxLines="1"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sign_in_continue_btn"
            android:text="계속"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_width="370dp"
            android:layout_height="52dp"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
</LinearLayout>